# ================ APP CONFIG ================

# Allow password reset. This is not implemented.
ALLOW_PASSWORD_RESET=false

# Print the password reset letter directly in the server console instead of sending email. For debugging only.
PASSWORD_RESET_LETTER_IN_CONSOLE=true

# The time (seconds) before a borrow is considered overdue.
MAX_BORROW_TIME=120

# The max number of books a reader can hold. Borrowing through the admin UI is not restricted by this.
MAX_BORROW_COUNT=6

# Max idle time (seconds) before a user is automatically logged out.
# The validaty of client-side cookies will be twice of this amount.
SESSION_EXPIRE_TIME=172800

# Prefix string of cookie names. Useful for running multiple instances under the same domain.
COOKIE_NAMESPACE=hex-b-library

# Whether to enforce CSRF protection.
# - When set to true: To perform any writing action that requires logging in,
#                     the browser must send the current session ID explicitly in the `__session` field of the JSON data.
# - When set to false: The browser does not have to send a `__session` field, except for the argumentless logout API,
#                      where the browser is required to send a `__session` field of string type (the content is ignored).
# This feature may make debugging inconvenient.
# Note that on modern browsers without Flash, CSRF attacks are likely not possible even with CSRF protection disabled,
# since all writing actions requires some JSON data to be sent and this is not possible via CSRF.
# See https://security.stackexchange.com/questions/170477/csrf-with-json-post-when-content-type-must-be-application-json
CSRF_CHECK=true


# ================ DATABASE CONNECTION ================
# Due to the use of some non-standard SQL features (such as foriegn keys and application-controlled transactions),
# this application may require MySQL with InnoDB support.
# Other DBMS may work but are not tested.

# Database server info
DB_HOST=127.0.0.1
DB_PORT=3306

# The username. The password is not here, please see below.
DB_USER=dbs_project_library_management

# The database to use.
DB_DATABASE=dbs_project_library_management

# Prefix string of table names. Useful for configuring multiple instances to use the same database.
# Do NOT change once set.
DB_TABLE_NAMESPACE=hex-b-library

# ⚠ ↓ Secrets below, scroll down ↓















































# ================ SECRETS ================

# Database password
DB_PASSWORD=do_not_use_123

# Hash secret for hashing the password.
# Do NOT change once set.
HASH_SECRET=iYr42urPFVcaMUQ4SptWYUDT1U8CzbLXlfkrmmUruG1UTOVFuVmHTeF0NReLupCX

# Challenge secret (for challenge-based login, currently not implemented)
CHALLENGE_SECRET=KSpyKG3wW3SKNrWJWPsQEOsoRQVoQQZwJJrRcEEg4xi33lSiTFaV3hCyMUHb055k

# Password hash of the library terminal secret.
# Only terminals with this secret can borrow/return books.
# For the library terminal UI on the frontend to work, the secret must be set on `window.__library_terminal_secret`.
LIBRARY_TERMINAL_SECRET_HASH=0uo9HyzhhXaY83EmxD4NK7bzWuaA9hHc:YRsmJSb4IB4LWK5e+xehmpB13nQ9zDcvNdclEIFIkEw=

# Note: You may run the test of the backend `yarn test` to get a random 64-digits secret and its corresponding password hash.
